# JetpackComposeMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcompose2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose2022/api/: MovieApi.kt
app/src/main/java/com/example/jetpackcompose2022/model/: MovieData.kt  MovieItem.kt  MovieSectionData.kt
app/src/main/java/com/example/jetpackcompose2022/repository/: MovieRepository.kt
app/src/main/java/com/example/jetpackcompose2022/ui/movielist/: MovieItem.kt  MovieList.kt
app/src/main/java/com/example/jetpackcompose2022/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose2022/view/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose2022/viewmodel/: DispatcherProvider.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcompose2022/: ExampleUnitTest.kt  MovieViewModelTest.kt  TestCoroutineDisptachersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
